<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.MyInfoActivity">
    <!--상단바-->
    <include layout="@layout/top_toolbar"/>
    <!--회원정보-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="나의 정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="10dp"
                android:background="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/lms_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="회원 코드"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/member_code_data"
                        android:text="회원 코드 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="아이디"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/id_data"
                        android:text="아이디 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="비밀번호"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/pw_data"
                        android:text="비밀번호 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="이름"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/member_name_data"
                        android:text="회원 이름 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="성별"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/gender_data"
                        android:text="성별 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="이메일"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/email_data"
                        android:text="이메일 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="생년월일"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/birth_data"
                        android:text="생년월일 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="전화번호"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/phone_data"
                        android:text="전화번호 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:gravity="center"
                        android:text="구분"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/dark_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/TEXT_STYLE_4"
                        android:id="@+id/type_data"
                        android:text="구분 데이터"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_margin="10dp"
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/modify_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:padding="18dp"
                    android:gravity="center"
                    android:background="@drawable/selector_tv"
                    android:text="수정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>