<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.MyInfoActivity">
    <!--상단바-->
    <include layout="@layout/top_toolbar"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="나의 정보"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>