# LMS

LMS_DESIGN/: settings.gradle
LMS_DESIGN/app/: build.gradle
LMS_DESIGN/app/src/debug/res/values/: icon8_tree_background.xml
LMS_DESIGN/app/src/main/: AndroidManifest.xml
LMS_DESIGN/app/src/main/res/drawable/: oval_btn.xml
LMS_DESIGN/app/src/main/res/font/: font.xml
LMS_DESIGN/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_info.xml  activity_tt.xml  drawer.xml  test.xml  top_nav.xml
LMS_DESIGN/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
LMS_DESIGN/app/src/main/res/values-night/: themes.xml
LMS_DESIGN/gradle/wrapper/: gradle-wrapper.properties
LMS_KMJ/app/: build.gradle
LMS_KMJ/app/src/main/: AndroidManifest.xml
LMS_KMJ/app/src/main/java/com/example/lms_kmj/: FindActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  TTActivity.java
LMS_KMJ/app/src/main/java/com/example/lms_kmj/board/: BoardVO.java
LMS_KMJ/app/src/main/java/com/example/lms_kmj/common/: Common.java
LMS_KMJ/app/src/main/java/com/example/lms_kmj/drawer/: AcCalendarActivity.java  AcInfoActivity.java  DrawerActivity.java  MyInfoActivity.java
LMS_KMJ/app/src/main/java/com/example/lms_kmj/lecture/: LectureVO.java
LMS_KMJ/app/src/main/java/com/example/lms_kmj/member/: MemberVO.java
LMS_KMJ/app/src/main/java/com/example/lms_kmj/tt_recv/: TTAdapter.java  TT_DTO.java
LMS_KMJ/app/src/main/res/layout/: activity_ac_calendar.xml  activity_ac_info.xml  activity_drawer.xml  activity_join.xml  activity_my_info.xml  activity_tt.xml  drawer.xml  layout_navigation_header.xml  popup_dialog.xml
LMS_KMJ/app/src/main/res/menu/: navigation_menu.xml
LayoutParam/: settings.gradle
LayoutParam/app/: build.gradle
LayoutParam/app/src/main/: AndroidManifest.xml
LayoutParam/app/src/main/res/layout/: activity_main.xml
LayoutParam/app/src/main/res/values/: strings.xml  themes.xml
LayoutParam/app/src/main/res/values-night/: themes.xml
LayoutParam/gradle/wrapper/: gradle-wrapper.properties
middle/src/main/java/lms_board/: BoardVO.java
middle/src/main/java/lms_lecture/: LectureVO.java
middle/src/main/java/lms_member/: MemberVO.java
middle/src/main/resources/dbconn/: db.properties
middle/src/main/resources/sqlmap/: board-mapper.xml  lecture-mapper.xml  lms-mapper.xml  member-mapper.xml
(+12 files in other folders)
