<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/lms_logo"
        android:title="홈으로" />

    <item android:title="마이페이지">
        <menu>
            <item
                android:id="@+id/nav_remote"
                android:title="나의 강의"/>
            <item
                android:id="@+id/nav_addremote"
                android:title="과제"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_explain"
        android:title="게시판" />

    <item
        android:id="@+id/nav_settings"
        android:title="학원 소개" />
</menu>