<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ln_layout1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <LinearLayout
            android:background="#BABABA"
            android:id="@+id/ln_layout2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/ln_layout3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <LinearLayout
            android:background="#BABABA"
            android:id="@+id/ln_layout4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/ln_layout5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <LinearLayout
            android:background="#BABABA"
            android:id="@+id/ln_layout6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/ln_layout7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>